<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; img-src 'self' data: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/error.css">

        <title>Everis Onboarding</title>
    </head>
    <body>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" align="center">

                    <div id="div-login-msg">
                        <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                        <h3>Error de conexión</h3>
                    </div>

                    <div class="text-danger" id="div-login-error-msg">
                        <p>Se ha perdido la conexión con el servidor.</p>
                        <p>Por favor, cierre la aplicación y vuelva a intentarlo.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
