<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; img-src 'self' data: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Everis Onboarding</title>
    </head>
    <body>
	    <form id="form_login" method="POST">
			<input id="cordova" name="cordova" class="form-control" value="" type="text" style="display:none">
			<input id="nfc" name="nfc" class="form-control" value="" type="text" style="display:none">
			<input id="embebido" name="embebido" class="form-control" value="" type="text" style="display:none">
			<input id="message" name="message" class="form-control" value="" type="text" style="display:none">
			<input id="user" name="user" class="form-control" value="" type="text" style="display:none">
			<input id="pass" name="pass" class="form-control" value="" type="text" style="display:none">
			<input id="appVersion" name="appVersion" class="form-control" value="" type="text" style="display:none">
			<input id="confirmed" name="confirmed" class="form-control" value="" type="text" style="display:none">
			<input id="lang" name="lang" class="form-control" value="" type="text" style="display:none">
			<input id="captureAudioInAdditionToFace" name="captureAudioInAdditionToFace" class="form-control" value="" type="text" style="display:none">
			<input id="extraData" name="extraData" class="form-control" value="" type="text" style="display:none">
			<input id="inputData" name="inputData" class="form-control" value="" type="text" style="display:none">
		</form>
        <div class="app">
			<div id="error" style="display:none">
				<h4 id="id_error1"></h4>
				<button id="id_button1" type="button" onclick=""></button>
			</div>
			<div id="device_state">
				<h1 id="id_loading"></h1>
				<div id="deviceready" class="blink">
					<p id="id_wait" class="event received" style="display:block;"></p>
				</div>
			</div>
        </div>
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
